# ouvir

./: .gitignore
jubilados/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  jubilados.sln  landing-page-prompt.md  railway.toml
jubilados/migrations/: 001_create_jubilados_tables.sql  002_add_nfce_csc_to_empresa.sql  003_add_modelo_nfce.sql  004_auth_usuario_empresa.sql  005_empresa_dados_fiscais.sql  006_fix_modelo_notnull.sql  007_expand_cnae_column.sql  007_nota_frete_pagamento_cst.sql  008_auth_local_password_reset.sql  009_create_fornecedores.sql  010_seed_orlando_tenant.sql  README_SUPABASE_MIGK.md
jubilados/publish_out/: Jubilados.API.deps.json  appsettings.json  web.config
jubilados/publish_out/wwwroot/: index.html  index2.html  login.html
jubilados/src/Jubilados.API/: Jubilados.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
jubilados/src/Jubilados.API/Controllers/: AuthController.cs  ClienteController.cs  DiagnosticController.cs  EmpresaController.cs  FornecedorController.cs  NFeController.cs  NfseController.cs  ProdutoController.cs
jubilados/src/Jubilados.API/wwwroot/: index.html  index2.html  login.html  onboarding.html  resetar-senha.html
jubilados/src/Jubilados.Application/: Jubilados.Application.csproj
jubilados/src/Jubilados.Application/Configuration/: NFeOptions.cs
jubilados/src/Jubilados.Application/DTOs/: NFeDto.cs
jubilados/src/Jubilados.Application/Interfaces/: ICertificadoService.cs  INFeService.cs
jubilados/src/Jubilados.Application/Services/: CertificadoService.cs  NFeService.cs
jubilados/src/Jubilados.Domain/Entities/: Cliente.cs  Empresa.cs  Fornecedor.cs  NotaFiscal.cs  NotaItem.cs  Produto.cs  Usuario.cs  UsuarioEmpresa.cs
jubilados/src/Jubilados.Domain/Enums/: StatusNota.cs  TipoManifestacao.cs
jubilados/src/Jubilados.Infrastructure/: Jubilados.Infrastructure.csproj
jubilados/src/Jubilados.Infrastructure/Data/: JubiladosDbContext.cs
jubilados/src/Jubilados.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  EmpresaConfiguration.cs  FornecedorConfiguration.cs  NotaFiscalConfiguration.cs  NotaItemConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  UsuarioEmpresaConfiguration.cs
jubilados/src/Jubilados.Infrastructure/Services/: CancelamentoService.cs  DanfeService.cs  ManifestacaoService.cs  NFeService.cs  NfseService.cs  NotaEntradaService.cs  SefazHttpClientFactory.cs  SefazSoapClient.cs  SpedContribuicoesService.cs  SpedService.cs
jubilados/tests/: README.md  emitir-nfe-preprod.ps1
jubilados/tests/Jubilados.EndToEndTests/: CadastroSmokeTests.cs  CustomWebApplicationFactory.cs  Jubilados.EndToEndTests.csproj
jubilados/tests/Jubilados.IntegrationTests/: Jubilados.IntegrationTests.csproj  SoapContractTests.cs
jubilados/tests/Jubilados.UnitTests/: CadastroControllerTests.cs  Jubilados.UnitTests.csproj
