<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jubilados.Domain\Jubilados.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Zeus Automação / DFe.NET: instale via NuGet -->
    <!-- dotnet add package NFe.Core -->
    <!-- dotnet add package NFe.Classes -->
    <!-- dotnet add package NFe.Servicos -->
    <!-- dotnet add package NFe.Utils -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
